<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord</title>
    <script src="https://kit.fontawesome.com/c3f8bcff86.js"crossorigin="anonymous"></script>"
    <link rel="stylesheet" href="jahman.css">
</head>
<body>
    <header>
        <div class="nav">

        <div>
 <i class="fa-brand fa-discord"></i><b>discord</b>
</div>
<div class="topics">
    <ul>
        <li>downloads</li>
        <li>Nitro</li>
        <li>Discover</li>
        <li>quotes</li>
        <li>safety</li>
        <li>support</li>
        <li>blog</li>
        <li>careers</li>
        </ul>
        </div>
        <div class="login">
            <button>login</button>
            </div>
            <





    
    
</body>
</html>